.level=INFO
oracle.jdbc.level=INFO
oracle.jdbc.driver.T4CPreparedStatement.level=FINER
oracle.jdbc.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
